{
  "name": "testsintro",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "description": "Some functions, small interface, and test cases for translating English words into pig latin.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NCiarelli/pig-latin-translator.git"
  },
  "bugs": {
    "url": "https://github.com/NCiarelli/pig-latin-translator/issues"
  },
  "homepage": "https://github.com/NCiarelli/pig-latin-translator#readme"
}
